sonar.organization=frango9000
sonar.host.url=https://sonarcloud.io
sonar.projectKey=frango9000_fullstack-template
sonar.scm.provider=git
sonar.links.scm=https://github.com/frango9000/fullstack-template
sonar.links.issue=https://kurama-dev.atlassian.net/jira/software/c/projects/UM
sonar.links.ci=https://github.com/frango9000/fullstack-template/actions
sonar.pullrequest.github.repository=frango9000/fullstack-template
sonar.pullrequest.provider=GitHub
sonar.sourceEncoding=UTF-8
sonar.sources=apps/api/src/main,apps/app,libs
sonar.tests=apps/api/src/test/java,apps/app,libs
sonar.test.inclusions=**/*Test.java,**/*IT.java,**/*.spec.ts
sonar.java.binaries=apps/api/target/classes
sonar.java.libraries=apps/api/target/*.jar
sonar.java.test.binaries=apps/api/target/test-classes
sonar.coverage.jacoco.xmlReportPaths=apps/api/target/site/**/jacoco.xml
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
