:host {
  width: 100%;
  overflow: hidden;

  mat-card {
    mat-card-header {
      max-height: 50px;
      border-bottom: solid 1px;
      height: 50px;
      padding: 0 5px;
      width: 100%;
      display: flex;
      align-items: center;
      box-sizing: border-box;

      mat-icon {
        padding-top: 8px;
      }

      .header-title {
        margin-left: 8px;
        flex-grow: 1;
        font-size: 18px;
      }

      .tabs-container {
        flex-grow: 1;
      }

      nav {
        height: 50px;
      }
    }

    mat-card-content {
      padding: 16px;
      box-sizing: border-box;
      overflow: auto;
      min-height: calc(100vh - 152px);
      max-height: calc(100vh - 152px);
      // min-height: calc(100vh - 64px - 50px - 32px - 6px);
      // 100% - toolbar - header - content v-paddings - card bottom padding
    }

    &.isMobile {
      border-radius: 0;

      mat-card-content {
        padding: 0;
        min-height: calc(100vh - 59px);
        max-height: calc(100vh - 59px);
        // min-height: calc(100vh - 56px - 3px);
        // 100% - toolbar - both vertical paddings
      }
    }
  }
}
